<!doctype  html>
<html  lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0,width=device-width" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<title>Hotdesk Booking</title>
<style>
  .btn-std,
  a {
    border: 1px solid #4E9852;
    background: #3FA644;
    color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.26);
    cursor: pointer;
    text-decoration: none;
  }

  .btn-std:focus {
    outline: none;
  }

  .btn-std:hover,
  .btn-std:active,
  a:hover,
  a:active {
    background: #3FA644;
    border-color: #6EC872;
    box-shadow: 1px 1px 8px rgba(77, 51, 51, 0.26);
  }

  .btn-std:disabled,
  .btn-std:disabled:hover,
  .btn-std:disabled:active {
    background: #ccc;
    border-color: #ccc;
    color: #959595;
    box-shadow: none;
    cursor: not-allowed;
  }

  .panel {
  	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  	border-radius: 5px;
  	background: white;
  	padding: 2%;
  	width: 90%;
  	margin: auto;
  }

  h1,h2,h3,h4,.message {
    text-align: center;
  }

  header {
    background-color: #3ab5f2;
  }

  header * {
    color: #fff;
    padding: 6px;
  }

  .space {
    min-height: 10vh;
  }

</style>
</head>
<body>
  <header>
    <h2>Hotdesk</h2>
  </header>
  <main>
    <div  class="container">
      {% block content %}

      {% endblock %}
    </div>
  </main>
</body>
